.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 375px;
  height: 47px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 10px #ccc;
  .item {
    flex: 1;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    .ftIcon {
      width: 21px;
      height: 21px;
      background-position: center;
      background-size: 21px;
    }
    .ftName {
      font-size: 12px;
    }
    .home {
      background-image: url(../img/home2.png);
    }
    .find {
      background-image: url(../img/find1.png);
    }
    .miquan {
      background-image: url(../img/miquan1.png);
    }
    .car {
      background-image: url(../img/car1.png);
    }
    .my {
      background-image: url(../img/my.png);
    }
  }
  .item:hover {
    .ftName {
      color: #ff6700;
    }
    .home {
      background-image: url(../img/home1.png);
    }
    .find {
      background-image: url(../img/find2.png);
    }
    .miquan {
      background-image: url(../img/miquan2.png);
    }
    .car {
      background-image: url(../img/car2.png);
    }
    .my {
      background-image: url(../img/my2.png);
    }
  }
}
