* {
  margin: 0;
  padding: 0;
  // 盒子模型设定
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
.header {
  width: 375px;
  height: 74px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  box-shadow: 0px 1px 5px #ccc;
  position: fixed;
  left: 0;
  top: 0;
  .headerTop {
    width: 375px;
    height: 44px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 999;
    background-color: #f2f2f2;
    .logo {
      width: 50px;
      height: 44px;
      background-image: url(../img/milogo.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 25px auto;
    }
    .user {
      background-image: url(../img/user.png);
      width: 52px;
      height: 31px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 21px auto;
    }
    .search {
      flex: 1;
      height: 33px;
      border: 1px solid #e5e5e5;
      display: flex;
      background-color: #fff;
      border-radius: 3px;

      .icon {
        width: 31px;
        height: 31px;
        background-image: url(../img/searchicon.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 21px;
      }
      input {
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
      }
    }
  }
  .headerNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;

    a,
    label {
      font-size: 14px;
      color: #747474;
      align-self: stretch;
      line-height: 30px;
    }
    a.active {
      color: rgb(237, 91, 0);
      border-bottom: 2px solid rgb(237, 91, 0);
    }

    .xhicon {
      width: 35px;
      height: 28px;
      background-image: url(../img/xhicon.png);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      z-index: 100;
      transition: all 0.5s;
    }
    #choose:checked ~ .xhk {
      height: 100vh;
    }
    #choose:checked ~ .xhk {
      .xhkMain {
        height: 194px;
      }
    }
    #choose:checked ~ .xhicon {
      transform: rotate(180deg);
    }
    .xhk {
      width: 100vw;
      // height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      height: 0vh;
      overflow: hidden;
      .xhkMain {
        background-color: #f2f2f2;
        padding: 0 13px;
        display: flex;
        flex-direction: column;
        transition: all 0.8s;
        height: 0;
        overflow: hidden;

        .xhkTop {
          width: 375px;
          padding-top: 55px;
        }

        .xhkList {
          flex: 1;
          margin-top: 18px;
          display: flex;
          flex-wrap: wrap;
          a {
            width: 77px;
            height: 30px;
            margin: 0 10px 20px 0;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 3px;
          }
          a.active {
            border: 1px solid rgb(237, 91, 0);
            background-color: #fde0d5;
          }
        }
      }
    }
  }
}
