.jx {
  width: 375px;
  margin-bottom: 50px;
  .jxad {
    img {
      width: 100%;
    }
  }
  .pdList {
    width: 375px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .pdItem {
      width: 48%;
      height: 255px;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100%;
      }
      .title {
        margin-top: 5px;
      }
      .brief {
        color: #757575;
        font-size: 12px;
      }
      .price {
        color: #ea625b;
        font-size: 14px;
      }
      .buyBtn {
        width: 104px;
        height: 31px;
        text-align: center;
        line-height: 31px;
        border-radius: 5px;
        background-color: #ea625b;
        color: #fff;
      }
    }
  }
  .more {
    width: 375px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    color: #525252;
    font-size: 14px;
  }
}
