.swiper {
  width: 375px;
  height: 180px;
  background-image: url(../img/swiper.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 180px;
  margin-top: 76px;
}
.iconList {
  width: 375px;
  display: flex;
  flex-wrap: wrap;
  .iconItem {
    width: 20%;
    img {
      width: 75px;
      height: 80px;
    }
  }
}
.banner {
  display: flex;
  justify-content: space-between;
  width: 375px;

  margin: 5px 0;
  .lbanner {
    flex: 1;
    margin-right: 2px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .rbanner {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .rtbanner {
      flex: 1;
      margin-bottom: 2px;
    }
    .rbbanner {
      flex: 1;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
